<html>
<head>
<title>Welcome!</title>
<style type="text/CSS">
body {background-color: #FFCC99}
.frame {
    width: 100%;
    white-space: nowrap;
    text-align: center; margin: 0;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

img {
    vertical-align: middle;
        width: 80%;
        height: auto;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
<script type="text/javascript">

window.onload=timeout;
function timeout(){
window.setTimeout("redirect()",5000)}

function redirect(){
window.location="index.php"
return}

</script>

</head>
<body onload="timeout()">
<div class=frame>
    <span class="helper"></span>
    <img src="logo.png" height=250 />
</div>
</body>
</html>